Single-cell Immune Atlas - Cellxgene Export
==================================================

Cells: 1,264,292
Genes: 2,055

Cell type distribution:
  malignant cell: 226,542 (17.9%)
  CD4-positive, alpha-beta T cell: 162,675 (12.9%)
  T cell: 122,822 (9.7%)
  CD8-positive, alpha-beta T cell: 116,331 (9.2%)
  macrophage: 88,447 (7.0%)
  B cell: 71,714 (5.7%)
  natural killer cell: 50,059 (4.0%)
  hepatocyte: 45,623 (3.6%)
  fibroblast: 31,973 (2.5%)
  classical monocyte: 31,785 (2.5%)
  regulatory T cell: 30,001 (2.4%)
  alveolar macrophage: 26,854 (2.1%)
  epithelial cell: 23,502 (1.9%)
  plasma cell: 20,487 (1.6%)
  epithelial cell of lung: 18,378 (1.5%)
  unknown: 17,282 (1.4%)
  blood vessel endothelial cell: 16,049 (1.3%)
  mast cell: 13,910 (1.1%)
  pulmonary alveolar type 2 cell: 10,445 (0.8%)
  CD1c-positive myeloid dendritic cell: 10,319 (0.8%)
  neutrophil: 9,898 (0.8%)
  vein endothelial cell: 9,080 (0.7%)
  endothelial cell: 8,607 (0.7%)
  epithelial cell of proximal tubule: 6,546 (0.5%)
  endothelial cell of hepatic sinusoid: 6,239 (0.5%)
  capillary endothelial cell: 6,033 (0.5%)
  myeloid cell: 5,778 (0.5%)
  mature NK T cell: 5,682 (0.4%)
  blood vessel smooth muscle cell: 4,659 (0.4%)
  non-classical monocyte: 4,116 (0.3%)
  endothelial stalk cell: 3,930 (0.3%)
  monocyte: 3,813 (0.3%)
  multi-ciliated epithelial cell: 3,623 (0.3%)
  pulmonary alveolar type 1 cell: 3,259 (0.3%)
  kidney loop of Henle thick ascending limb epithelial cell: 3,195 (0.3%)
  hepatic stellate cell: 2,856 (0.2%)
  fibroblast of lung: 2,649 (0.2%)
  plasmacytoid dendritic cell: 2,618 (0.2%)
  dendritic cell: 2,312 (0.2%)
  chondrocyte: 2,102 (0.2%)
  endothelial cell of lymphatic vessel: 1,899 (0.2%)
  cell of skeletal muscle: 1,802 (0.1%)
  mesangial cell: 1,587 (0.1%)
  bronchus fibroblast of lung: 1,505 (0.1%)
  kidney collecting duct principal cell: 1,444 (0.1%)
  pulmonary artery endothelial cell: 1,275 (0.1%)
  smooth muscle cell: 1,257 (0.1%)
  conventional dendritic cell: 1,246 (0.1%)
  pericyte: 972 (0.1%)
  effector memory CD8-positive, alpha-beta T cell: 859 (0.1%)
  mammary gland epithelial cell: 842 (0.1%)
  naive thymus-derived CD8-positive, alpha-beta T cell: 819 (0.1%)
  kidney collecting duct intercalated cell: 803 (0.1%)
  kidney interstitial fibroblast: 775 (0.1%)
  kidney distal convoluted tubule epithelial cell: 727 (0.1%)
  club cell: 654 (0.1%)
  erythrocyte: 652 (0.1%)
  abnormal cell: 628 (0.0%)
  kidney loop of Henle thin descending limb epithelial cell: 596 (0.0%)
  lymphocyte: 585 (0.0%)
  oligodendrocyte: 538 (0.0%)
  adipocyte: 502 (0.0%)
  astrocyte: 496 (0.0%)
  kidney connecting tubule epithelial cell: 491 (0.0%)
  elicited macrophage: 436 (0.0%)
  activated type II NK T cell: 355 (0.0%)
  podocyte: 342 (0.0%)
  cytotoxic T cell: 342 (0.0%)
  taste receptor cell: 325 (0.0%)
  kidney loop of Henle epithelial cell: 313 (0.0%)
  kidney interstitial cell: 274 (0.0%)
  renal interstitial pericyte: 264 (0.0%)
  respiratory basal cell: 262 (0.0%)
  activated CD4-positive, alpha-beta T cell, human: 258 (0.0%)
  myofibroblast cell: 255 (0.0%)
  keratinocyte: 242 (0.0%)
  kidney loop of Henle thin ascending limb epithelial cell: 215 (0.0%)
  endothelial cell of vascular tree: 207 (0.0%)
  kidney interstitial alternatively activated macrophage: 197 (0.0%)
  alveolar type 1 fibroblast cell: 189 (0.0%)
  renal intercalated cell: 175 (0.0%)
  mesenchymal stem cell: 174 (0.0%)
  CD4-positive, CD25-positive, alpha-beta regulatory T cell: 172 (0.0%)
  kidney epithelial cell: 168 (0.0%)
  natural T-regulatory cell: 167 (0.0%)
  CD14-positive, CD16-positive monocyte: 167 (0.0%)
  brush cell of tracheobronchial tree: 163 (0.0%)
  parietal epithelial cell: 162 (0.0%)
  mesothelial cell: 162 (0.0%)
  VIP GABAergic cortical interneuron: 161 (0.0%)
  mononuclear phagocyte: 160 (0.0%)
  cerebral cortex neuron: 147 (0.0%)
  mucosal invariant T cell: 130 (0.0%)
  L2/3 intratelencephalic projecting glutamatergic neuron: 128 (0.0%)
  tracheobronchial smooth muscle cell: 127 (0.0%)
  CD4-positive, alpha-beta memory T cell: 124 (0.0%)
  mesonephric nephron tubule epithelial cell: 116 (0.0%)
  kidney cell: 105 (0.0%)
  stromal cell: 87 (0.0%)
  effector CD4-positive, alpha-beta T cell: 85 (0.0%)
  renal alpha-intercalated cell: 84 (0.0%)
  lung pericyte: 79 (0.0%)
  vascular associated smooth muscle cell: 78 (0.0%)
  neuron: 73 (0.0%)
  effector memory CD4-positive, alpha-beta T cell: 70 (0.0%)
  gamma-delta T cell: 68 (0.0%)
  lung macrophage: 68 (0.0%)
  renal principal cell: 65 (0.0%)
  L4 intratelencephalic projecting glutamatergic neuron: 63 (0.0%)
  nasal mucosa goblet cell: 60 (0.0%)
  ciliated columnar cell of tracheobronchial tree: 59 (0.0%)
  mesenchymal cell: 57 (0.0%)
  kidney capillary endothelial cell: 57 (0.0%)
  epithelial cell of nephron: 50 (0.0%)
  microglial cell: 47 (0.0%)
  MHC-II-positive classical monocyte: 47 (0.0%)
  innate lymphoid cell: 45 (0.0%)
  luminal epithelial cell of mammary gland: 45 (0.0%)
  epithelial cell of proximal tubule segment 3: 41 (0.0%)
  activated CD8-positive, alpha-beta T cell: 40 (0.0%)
  CD14-positive monocyte: 39 (0.0%)
  kidney loop of Henle descending limb epithelial cell: 34 (0.0%)
  memory B cell: 31 (0.0%)
  sst GABAergic cortical interneuron: 31 (0.0%)
  collagen secreting cell: 30 (0.0%)
  cerebral cortex GABAergic interneuron: 28 (0.0%)
  alveolar adventitial fibroblast: 26 (0.0%)
  renal beta-intercalated cell: 25 (0.0%)
  epithelial cell of proximal tubule segment 1: 23 (0.0%)
  fibroblast of breast: 23 (0.0%)
  plasmacytoid dendritic cell, human: 19 (0.0%)
  vasa recta ascending limb cell: 18 (0.0%)
  vasa recta descending limb cell: 18 (0.0%)
  IgG plasma cell: 17 (0.0%)
  glomerular endothelial cell: 16 (0.0%)
  kidney loop of Henle ascending limb epithelial cell: 16 (0.0%)
  leukocyte: 15 (0.0%)
  naive thymus-derived CD4-positive, alpha-beta T cell: 14 (0.0%)
  erythroblast: 14 (0.0%)
  IgA plasma cell: 12 (0.0%)
  epithelial cell of lower respiratory tract: 12 (0.0%)
  alternatively activated macrophage: 11 (0.0%)
  naive T cell: 11 (0.0%)
  neural cell: 11 (0.0%)
  L5/6 near-projecting glutamatergic neuron: 7 (0.0%)
  papillary tips cell: 7 (0.0%)
  respiratory hillock cell: 7 (0.0%)
  oligodendrocyte precursor cell: 7 (0.0%)
  megakaryocyte: 7 (0.0%)
  kidney loop of Henle cortical thick ascending limb epithelial cell: 5 (0.0%)
  pvalb GABAergic cortical interneuron: 5 (0.0%)
  erythroid lineage cell: 5 (0.0%)
  glomerular capillary endothelial cell: 5 (0.0%)
  class switched memory B cell: 4 (0.0%)
  unswitched memory B cell: 4 (0.0%)
  progenitor cell: 4 (0.0%)
  dendritic cell, human: 3 (0.0%)
  kidney connecting tubule principal cell: 3 (0.0%)
  primordial germ cell: 3 (0.0%)
  kidney resident macrophage: 3 (0.0%)
  epithelial cell of alveolus of lung: 2 (0.0%)
  naive B cell: 2 (0.0%)
  immature B cell: 2 (0.0%)
  granulocyte: 2 (0.0%)
  kidney pelvis urothelial cell: 2 (0.0%)
  glomerular mesangial cell: 2 (0.0%)
  kidney collecting duct cell: 1 (0.0%)
  ionocyte: 1 (0.0%)
  erythroid progenitor cell: 1 (0.0%)
  group 3 innate lymphoid cell: 1 (0.0%)
  professional antigen presenting cell: 1 (0.0%)
  pro-B cell: 1 (0.0%)
  small pre-B-II cell: 1 (0.0%)
  tracheobronchial goblet cell: 1 (0.0%)

Dataset distribution:
  NSCLC_CENSUS: 716,167 (56.6%)
  BREAST_CENSUS: 428,700 (33.9%)
  RCC_COMBINATION_CENSUS: 39,986 (3.2%)
  NSCLC_NIVO_IPI_CENSUS: 38,730 (3.1%)
  NSCLC_PEMBROLIZUMAB_CENSUS: 38,730 (3.1%)
  MELANOMA_CENSUS: 1,979 (0.2%)

Cancer type distribution:
  NSCLC: 793,627 (62.8%)
  Breast: 428,700 (33.9%)
  RCC: 39,986 (3.2%)
  melanoma: 1,979 (0.2%)
